Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: cn.bing.image;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.bing.image.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/commons-codec-1.2.jar,lib/commons-httpclient-3.1.jar,lib/commons-io-2.4.jar,lib/commons-logging-1.0.4.jar,lib/jackson-core-asl-1.9.13.jar,lib/jackson-mapper-asl-1.9.13.jar
